<html> 
<head> 
<title>Главная</title> 
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
<link rel="stylesheet" href="css/styles.css" type="text/css"> 
<style>

	#line_block { 
        width:150px; 
        height:75px; 
        background:#ffffff; 
        float:left; 
        margin: 15px; 
        text-align:center;
        padding: 22px;
        }

	#line_blockk { 
        width:150px; 
        height:75px; 
        background:#ffffff; 
        float:right; 
        margin: 15px; 
        text-align:center;
        padding: 22px;
        }




		img {
	width: 100%; /* ширина картинки */
	height: 300px; /* высота картинки */
}
   
</style>

</head>
 
<header>

<p class="lllapka">
ООО ПКФ <<Стартлайн-АСТ>>
</p>

</header>

<p class="TopMenu"> 

<about>Главная</about>
<a href ="about.html"><colorTop>О компании</colorTop></a>
<a href ="tovary.html"><colorTop>Товары</colorTop></a> 
<a href ="yslygi.html"><colorTop>Услуги</colorTop></a> 
<a href ="contact.html"><colorTop>Контакты</colorTop></a>

</p>

<img src="images/1.jpg" height="300", width="1024">


<p align="center">
<h4> 
Компания ООО ПКФ <<Стартлайн-АСТ>> была основана 2012 году и работает в сфере телекоммуникаций.</h4>
<div class="txt">
Основные преимущества нашей телекоммуникационной компании:</div>
</p>


<div style="width:100%; height:1px; clear:both;"></div> 

<div id="line_block"><img src="images/quality.jpg" height="90",width="90">
<p>Высокое качество товаров и услуг</p>
</div> 

<div id="line_block"><img src="images/transfer.png" height="90",width="90">
<p>Комплексный подход к задачам клиентов </p>
</div> 

<div id="line_blockk"><img src="images/team.png" height="90",width="90">
<p>Добросоветсный и дружедюбный персонал </p>
</div>

<div id="line_blockk"><img src="images/money.png" height="90",width="90">
<p>Доступные цены</p>
</div>


<div style="width:100%; height:1px; clear:both;"></div> 














</body>
</html>
