<html> 
<head> 
<title>Товары</title> 
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
<link rel="stylesheet" href="css/styles.css" type="text/css"> 
<style>

	.txt{
	text-align: center;
	}
	
	#line_block { 
        width:130px; 
        height:110px; 
        background:#ffffff; 
        float:left; 
        margin: 40px; 
        text-align:center;
        padding: 40px;
        }
		
		
	
	
		body { 
	margin: 0;
 }

   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 1px; }
  
  #sidebar{
        width:215px; 
        top:150px;
        right:5px;
        height: 240px;
		background-color:fafafa;
  }
 
</style>

<script>
function but1()
{
     window.location = "tovary2.html"
}
</script>

</head>
 
<header>

<p class="lllapka">
ООО ПКФ <<Стартлайн-АСТ>>
</p>

</header>

<p class="TopMenu"> 

<a href ="index.html"><colorTop>Главная</colorTop></a>
<a href ="about.html"><colorTop>О компании</colorTop></a> 
<about>Товары</about>
<a href ="yslygi.html"><colorTop>Услуги</colorTop></a> 
<a href ="contact.html"><colorTop>Контакты</colorTop></a>

</p>
<div class="txt">
Наша компания предостовляет разнообразные товары для дома и офиса
</div>

<div style="width:100%; height:1px; clear:both;"></div> 

<div id="line_block"><img src="images/3.jpg" height="100",width="100">
<a href=""><p>Мультимедиа проекторы и сопутствующие товары</p></a>
</div> 

<div id="line_block"><img src="images/notebook.jpg" height="100",width="100">
<a href=""><p>Ноутбуки </p></a>
</div> 

<div id="line_block"><img src="images/cam.jpg" height="100",width="100">
<a href=""><p>Товары для видеонаблюдения</p></a>
</div>

<div id="line_block"><img src="images/4.jpg" height="100",width="100">
<a href=""><p>Волоконно-оптические кабели связи</p></a>
</div>

<div id="line_block"><img src="images/5.jpg" height="100",width="100">
<a href=""><p>Расходные товары для монтажа ВОЛС и СКС</p></a>
</div>

<div id="line_block"><img src="images/6.png" height="100",width="100">
<a href=""><p>Антивирусное ПО</p></a>
</div>

<div style="width:100%; height:1px; clear:both;"></div> 





<div id="sidebar">
<ol>

<h4>Личный кабинет </h4> 

Логин<input type="text"><br>
<br>
Пароль<input type="password"><br>
<br>

</ol>
<p class="knopka">
<input type="button" value="Регистрация" name="buttonreg" onClick="but1()" />
<button>Войти</button>
</p>
</div> 




</body>
</html>
